MONGODB_URI=mongodb+srv://oert64:oert94@maincluster.2b6kbwx.mongodb.net/blog?retryWrites=true&w=majority
PORT=3001
MONGO_PASSWORD=oert94
SECRET=supersecretkey123

TEST_MONGODB_URI=mongodb+srv://oert64:oert94@maincluster.2b6kbwx.mongodb.net/BudgetApp?retryWrites=true&w=majority&appName=Cluster0